{
  "name": "jade-full-debug",
  "version": "0.0.0",
  "description": "Serious debugging of jade compilation",
  "bin": "./bin/cli.js",
  "keywords": [],
  "dependencies": {
    "unescape-html": "~1.0.0",
    "object-explorer": "~0.2.0",
    "json-literal": "~1.1.0",
    "jade": "~1.11.0",
    "express": "~4.14.1",
    "browserify-middleware": "~7.1.0"
  },
  "devDependencies": {
    "linify": "*"
  },
  "scripts": {
    "prepublish": "linify transform ./bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/jade-full-debug.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
